cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Economic Complexity and Structural Transformation in Latin America: Productive Capabilities, Divergent Development Paths, and Diversification Opportunities for Bolivia"
authors:
  - family-names: "Cueto Tapia"
    given-names: "Monica"
year: 2026
version: "1.0.1"
date-released: "2026-07-11"
license: MIT
repository-code: "https://github.com/MonicaCT/economic-complexity-structural-transformation-lac"
url: "https://github.com/MonicaCT/economic-complexity-structural-transformation-lac"
keywords:
  - economic-complexity
  - structural-transformation
  - development-economics
  - latin-america
  - bolivia
  - product-space
  - international-trade
  - network-analysis
  - econometrics
  - r
  - shiny
  - open-science
abstract: "Reproducible R project on economic complexity, structural transformation and Bolivia diversification opportunities in Latin America."